worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ride.emplique.com www.ride.emplique.com;
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }

    server {
        listen 443 ssl;
        server_name ride.emplique.com;  # Only ride.emplique.com is in the certificate

        ssl_certificate /etc/letsencrypt/live/ride.emplique.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ride.emplique.com/privkey.pem;

        location / {
            proxy_pass http://ride_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
