worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ride.emplique.com www.ride.emplique.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;  # Serve Certbot challenge files
        }

        location / {
            proxy_pass http://ride_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
