worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ride.emplique.com www.ride.emplique.com;

        location / {
            proxy_pass http://web:8000;  # Changed from django_app to web
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
